# DotnetMauiMobileApps

./: MauiAppNew.sln
MauiAppNew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppNew.csproj  MauiProgram.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsHomePage.xaml  NewsHomePage.xaml.cs
MauiAppNew/Model/: NewsModel.cs
